<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main {
        border: 3px solid rgb(129, 126, 126);

    }

    #menu {
        margin: 0 auto;
        background-color: rgb(248, 248, 105);
        width: 500px;
    }

    ul {
        list-style: none;
        padding: 15px;
        margin: 5px 10px;

    }

    li {
        display: inline;
        padding: 10px 25px;
        text-align: center;
        background-color: cyan;
        margin-right: 10px;
    }
    #content {
        width : 500px;
        margin : 0 auto;
        border : 3px solid black;
    }
    #content img {
        margin : 10px auto;
        display : block;
        position: fixed;
        top: 60px;
        right: 30px;
     }
     p {
        line-height: 1em;
        font-weight: bold;
        font-size : 20px;
        padding : 3px;
     }
</style>

<body>

    <div id="main">

        <div id="menu">

            <nav>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Blog</li>
                    <li>Portfolio</li>
                </ul>
            </nav>

        </div>

        <div id="content">
            <img src="https://www.thehindubusinessline.com/incoming/xkzai1/article65269928.ece/alternates/FREE_1200/Virat%20Kohli.jpg" width="200px" height="250px">

            <p>Virat Kohli ( born 5 November 1988) is an Indian international cricketer and former captain of the India national cricket team. He plays for Delhi in domestic cricket and Royal Challengers Bangalore in the Indian Premier League as a right-handed batsman. He is often considered one of the best batsmen of his era and some critics believe him to be one of the best limited-overs batsmen in history.[3] Between 2013 and 2022, he captained the India cricket team in 213 matches across all three formats. With 40 wins out of 68 matches, Kohli is one of the most successful Indian Test captains.[4][5]

                Kohli made his Test debut in 2011.[6] He reached the number one spot in the ICC rankings for ODI batsmen for the first time in 2013.[7] He has won Man of the Tournament twice at the ICC World Twenty20 (in 2014 and 2016). He also holds the world record of being the fastest to 23,000 international runs.[8]
                
                Kohli has been the recipient of many awards  most notably the Sir Garfield Sobers Trophy (ICC Men's Cricketer of the Decade): 2011–2020; Sir Garfield Sobers Trophy (ICC Cricketer of the Year) in 2017 and 2018; ICC Test Player of the Year (2018); ICC ODI Player of the Year (2012, 2017, 2018) and Wisden Leading Cricketer in the World (2016, 2017 and 2018).[9] At the national level, he was awarded the Arjuna Award in 2013, the Padma Shri under the sports category in 2017[10] and the Rajiv Gandhi Khel Ratna award, the highest sporting honour in India, in 2018.[11]
                
                In 2016, he was ranked as one of the world's most famous athletes by ESPN[12] and one of the most valuable athlete brands by Forbes.[13] In 2018, Time magazine named him one of the 100 most influential people in the world.[14] In 2020, he was ranked 66th in Forbes list of the top 100 highest-paid athletes in the world for the year 2020 with estimated earnings of over $26 million.[15]</p>

                <h2 style="text-align:center;border-bottom:1px solid blue;"> EARLY LIFE</h2>

            <p>Virat Kohli was born on 5 November 1988 in New Delhi into a Punjabi Hindu family.[16] His father, Prem Kohli, worked as a criminal lawyer and his mother, Saroj Kohli, is a homemaker.[17][18] He has an older brother, Vikash, and an older sister, Bhavna.[19]

                Kohli was raised in Uttam Nagar[20] and started his schooling at Vishal Bharti Public School.[17][21] In 1998, the West Delhi Cricket Academy was created and a nine-year-old Kohli was part of its first intake.[20] Kohli trained at the academy under Rajkumar Sharma[18] and also played matches at the Sumeet Dogra Academy at Vasundhara Enclave at the same time.[20] In ninth grade, he shifted to Saviour Convent in Paschim Vihar to help his cricket practice.[17][22] His family lived in Meera Bagh until 2015 when they moved to Gurgaon.[23]
                
                Kohli's father died on 18 December 2006 due to a stroke after being bed-ridden for a mont</p>    

        </div>

    </div>



</body>



</html>